@import 'mediawiki.mixins';
@import 'personalNavigation';
@import 'search';
@import 'tabs';

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
    position: absolute;
    top: -9999px;
}

.mw-jump-link:not( :focus) {
    .mixin-screen-reader-text;
}

/* Head */
#mw-page-base {
    height: @head-base-height;
    background-position: bottom left;
    // .vertical-gradient(@background-color-base, @background-color-secondary, 50%, 100%);
}

#mw-head-base {
    margin-top: -@head-base-height;
    margin-left: 10em;
    height: @head-base-height;
}

#mw-head {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 100%;
    height: @head-base-height;

    h3 {
        margin: 0;
        padding: 0;
    }

    a {
        color: lightblue;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

#mw-mobile-head {
    display: none;
    height: 100%;
    position: relative;

    .mobile-nav-btn-group {
        position: absolute;
        top: 10px;

        &.left-section {
            left: 0.7em;
        }

        &.right-section {
            right: 0.7em;
        }
    }

    .mobile-nav-btn {
        background-color: transparent;
        border: none;
        display: inline-block;
    }

    .mobile-nav-btn + .mobile-nav-btn {
        margin-left: 0.5em;
    }
}

/* Navigation Containers */
#left-navigation {
    float: left;
    margin-left: 10em;
    // margin-top: 2.5em;
    /* When right nav would overlap left nav, it's placed below it
	   (normal CSS floats behavior). This rule ensures that no empty space
	   is shown between them due to right nav's margin-top. Page layout
	   is still broken, but at least the nav overlaps only the page title
	   instead of half the content. */
    margin-bottom: -2.5em;
    position: relative;
    top: @head-base-height - @head-base-offset;
}

#right-navigation {
    float: right;
    // margin-top: 2.5em;
    position: relative;
    top: @head-base-height - @head-base-offset;
}

#mobile-navigation {
    display: none;
    position: absolute;
    right: 0;
    top: @head-base-height - @head-base-offset;

    ul {
        list-style: none;
        margin: 0;
        background-color: #000;
        padding: 0.3em 0.7em;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .selected {
        border-color: transparent;
    }

    li {
        padding: 0.3em 0.5em;
        font-size: 0.75em;
        border: none;
    }

    hr {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

div#mw-head #left-navigation,
div#mw-head #right-navigation {
    a {
        color: rgb(205, 231, 240);
    }

    .menu a {
        color: @color-base;

        &:hover {
            color: #000;
        }
    }
}

/* Logo */
#p-logo {
    width: 10em;
    // height: 160px;
    height: 90px;

    a {
        display: block;
        width: 10em;
        // height: 160px;
        height: 90px;
        background-repeat: no-repeat;
        background-position: center center;
        text-decoration: none;
    }
}

/* Panel */
#mw-panel {
    position: absolute;
    top: 10px;
    padding-top: 1em;
    width: 10em;
    left: 0;
    font-size: @font-size-nav-main;
    z-index: 100;

    a {
        color: lightblue;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    .portal {
        margin: 0 0.6em 0 0.7em;
        padding: 0.25em 0;
        direction: ltr;

        h3 {
            color: @color-nav-subtle;
            font-weight: normal;
            margin: 0.5em 0 0 (@margin-left-nav-main-body / @font-size-nav-main-heading );
            padding: 0.25em 0 0.5em;
            cursor: default;
            border: 0;
            font-size: @font-size-nav-main-heading;
        }

        .body {
            margin-left: @margin-left-nav-main-body;
            padding-top: 0;
            background-image: url(images/portal-separator.png ); // Support: IE 8 & 9, Fx 3.6-15, Safari 5.1-6, Chrome 10-25
            // background-image: linear-gradient(to right, transparent 0, #c8ccd1 35%, #c8ccd1 70%, transparent 100%); // Standard (Firefox 16+, IE 10+, Safari 6.1+, Chrome 26+)
            background-repeat: no-repeat;
            background-size: 100% @border-width-base;

            ul {
                list-style: none none;
                margin: 0;
                padding-top: 0.3em;
            }

            li {
                margin: .15em 0;
                padding: 0;
                font-size: @font-size-nav-main-body;
                line-height: @line-height-nav;
                word-wrap: break-word;
                white-space: pre;

                &:hover {
                    background-color: #272727;
                }

                a {
                    color: @color-link;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0.75em 0;
                    box-sizing: border-box;

                    &:visited {
                        color: @color-link--visited;
                    }

                    &.feedlink {
                        padding-left: 16px;
                    }
                }
            }
        }
    }

    /* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
    #p-logo + .portal {
        background-image: none;
        margin-top: 1em;

        h3 {
            display: none;
        }

        .body {
            background-image: none;
            margin-left: @margin-left-nav-main-body;
        }


    }
}

/* Customize Header */
#mw-head-base {
    // height: @head-base-height;
    // background-color: #000;
    background-image: url(images/custom/wallpaper-dynamic.png);
    background-size: cover;
    background-position: 0 0px;
    z-index: 1;
    overflow: hidden;
    position: relative;
}

.dynamic-elements-group {

    .gears-group,
    .gear,
    .dynamic-elements {
        position: absolute;
    }

    .gears-group,
    .gear-sm {
        div.img {
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    }

    .gears-group {
        top: 40px;
        right: 230px;
        opacity: 0.9;

        .circle-lg {
            top: 2px;
            left: 8px;
            width: 200px;
            height: 200px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/circle-lg.png);
                animation: gearRotate 12s 0.6s linear infinite;
            }
        }

        .circle-sm {
            top: 34px;
            left: 40px;
            width: 130px;
            height: 130px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/circle-sm.png);
                animation: gearRotate 15s 0.3s linear infinite;
            }
        }

        .gear-lg {
            top: 64px;
            left: 63px;
            width: 80px;
            height: 80px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/gear-lg.png);
                animation: gearRotate 10s linear infinite;
            }
        }
    }

    .gear-sm {
        opacity: 0.75;
        top: 120px;
        right: 125px;
        width: 50px;
        height: 50px;

        & > div {
            background-image: url(images/custom/dynamic-wallpaper/gear-sm.png);
            animation: gearRotate 15s 0.3s linear infinite;
        }
    }
}

@keyframes gearRotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
